<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            text-decoration: none;
            display: flex;
            margin-left: 5px;
            text-decoration: none;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        form input {
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <nav>


        <div class="container">

            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>

        </div>
        <div>
            <a href="">login</a>
            <a href="">ABout</a>
        </div>
    </nav>

    <div class="login-form-container">
        <form>
            <h2>Login please</h2>
            <input type="text" name="" id="" placeholder="Enter Your name ">
            <input type="password" name="" id="" placeholder="Enter Your password">
            <button type="button">Login</button>


        </form>
    </div>
</body>
</html>