<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
           grid-template-columns: 1fr 3fr;
            height: 95vh;
            gap: 10px;
        }
        .second{
            background-color: rgb(47, 140, 172);
            border: 1x solid transparent;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first{
            background-color: rgb(207, 231, 32);
            border: 1x solid transparent;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media screen and (max-width: 768px){

            .main {

           grid-template-columns: 1fr;
           grid-template-rows: 1fr 3fr;

        }

        }


    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <h1>left</h1>
        </div>
        <div class="second">Right</div>
    </div>
</body>
</html>