<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;

            gap: 5px;


        }
        .first{
            background-color: rgb(172, 17, 17);
        }
        .second{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;

        }
        .first_div{
            background-color: blueviolet;
        }
        .second_div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;

        }
        .div-2{
            background-color: greenyellow;
        }
        .div-3{
            background-color: turquoise;
        }

        @media screen and (max-width: 560px){

            .main{
            display: grid;
            grid-template-columns: 1fr;


        }
        .second{

            grid-template-columns: 1fr;
            grid-template-rows: 1fr  ;

        }

        .second_div{

            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            height: 50vh;


        }
        .div-2{
            height: 25vh;
        }
        .div-3{
            height: 25vh;
        }


        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            1
        </div>
        <div class="second">
            <div class="first_div">
                2

            </div>

            <div class="second_div">
                <div class="div-2">3</div>
                <div class="div-3">4</div>
            </div>

        </div>
    </div>
</body>
</html>